<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gradients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
        .box{
            margin: 40px;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .top-down{
            background-image: linear-gradient(#226cb6,#47dddd);
        }
        .left-right{
            background-image: linear-gradient(to right,#226cb6,#47dddd);
        }
        .left-top-right{
            background-image: linear-gradient(to top right,#226cb6,#47dddd);
        }
        .degree{
            background-image: linear-gradient(136deg,#226cb6,#47dddd);
        }
    </style>

    <div class="top-down box">
        <h1>Sample Text Here</h1>
    </div>

    <div class="left-right box">
        <h1>Sample Text Here</h1>
    </div>

    <div class="left-top-right box">
        <h1>Sample Text Here</h1>
    </div>
    
    <div class="degree box">
        <h1>Sample Text Here</h1>
    </div>
    
</body>
</html>