<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center
        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(0, 41, 128);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(0, 41, 128);
            color: white;
        }

    </style>
</head>

<body>
    <h1>Styling Links as Buttons</h1>
    <h1>
        <a href="https://www.google.com">visit google</a>
    </h1>

</body>

</html>